{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "inlineSources": true,
        "jsx": "react",
        "outDir": "dist",
        "lib": [
            "esnext",
            "dom",
            "dom.iterable"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "pretty": false,
        "sourceMap": true,
        "strict": true,
        "target": "es6",
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": false,
        "noEmit": false,



        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "src"
    ]
}